// Font setup
// ==========

@import url(//fonts.googleapis.com/css?family=Raleway:400,300,700);

@font-family: 'Raleway', Helvetica, Arial, sans-serif;

@menu-title-font-size: 65px;
@page-title-font-size: 65px;
@component-title-font-size: 24px;
@item-title-font-size: 24px;
@sub-title-font-size: 20px;

@body-text-font-size: 16px;
@instruction-text-font-size: 16px;
@button-text-font-size: 18px;

a {
    color: @primary-color;
    text-decoration: none;
}